---- Minecraft Crash Report ----
// You're mean.

Time: 7/21/19 12:10 PM
Description: Unexpected error

java.lang.IllegalArgumentException: Cannot set property PropertyDirection{name=facing, clazz=class net.minecraft.util.EnumFacing, values=[north, south, west, east]} to down on block tutorial:keyhole, it is not an allowed value
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.withProperty(BlockStateContainer.java:233)
	at ru.zigthehedge.tutorial.blocks.KeyHole.getStateFromMeta(KeyHole.java:62)
	at net.minecraft.block.Block.getStateForPlacement(Block.java:860)
	at net.minecraft.block.Block.getStateForPlacement(Block.java:2516)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:55)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:201)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:499)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1694)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2381)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2147)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1935)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1188)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.withProperty(BlockStateContainer.java:233)
	at ru.zigthehedge.tutorial.blocks.KeyHole.getStateFromMeta(KeyHole.java:62)
	at net.minecraft.block.Block.getStateForPlacement(Block.java:860)
	at net.minecraft.block.Block.getStateForPlacement(Block.java:2516)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:55)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:201)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:499)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1694)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2381)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2147)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player40'/341, l='MpServer', x=-74.49, y=70.00, z=-70.99]]
	Chunk stats: MultiplayerChunkCache: 529, 529
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-76,64,-68), Chunk: (at 4,4,12 in -5,-5; contains blocks -80,0,-80 to -65,255,-65), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 14719 game time, 1869 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 104 total; [EntityRabbit['Rabbit'/256, l='MpServer', x=-20.94, y=67.00, z=-98.52], EntityRabbit['Rabbit'/257, l='MpServer', x=-20.85, y=67.00, z=-94.77], EntitySkeleton['Skeleton'/258, l='MpServer', x=-17.50, y=29.00, z=-20.50], EntitySkeleton['Skeleton'/260, l='MpServer', x=-22.50, y=17.00, z=8.50], EntitySpider['Spider'/265, l='MpServer', x=-8.50, y=19.00, z=-121.50], EntitySkeleton['Skeleton'/266, l='MpServer', x=-12.50, y=43.00, z=-96.50], EntityBat['Bat'/267, l='MpServer', x=-9.64, y=54.10, z=-104.88], EntityBat['Bat'/268, l='MpServer', x=-9.25, y=52.10, z=-108.25], EntityRabbit['Rabbit'/269, l='MpServer', x=-10.39, y=67.00, z=-97.82], EntityRabbit['Rabbit'/270, l='MpServer', x=-8.15, y=67.00, z=-108.47], EntityRabbit['Rabbit'/271, l='MpServer', x=-11.50, y=67.00, z=-106.50], EntityRabbit['Rabbit'/272, l='MpServer', x=-5.04, y=67.00, z=-100.95], EntityBat['Bat'/273, l='MpServer', x=-7.26, y=59.10, z=-94.25], EntityRabbit['Rabbit'/274, l='MpServer', x=-0.35, y=68.00, z=-95.58], EntitySkeleton['Skeleton'/275, l='MpServer', x=-10.50, y=28.00, z=-30.50], EntityCreeper['Creeper'/276, l='MpServer', x=-11.48, y=28.00, z=-31.23], EntityCreeper['Creeper'/285, l='MpServer', x=1.50, y=19.00, z=-133.30], EntityRabbit['Rabbit'/290, l='MpServer', x=2.10, y=68.00, z=-93.50], EntityPlayerSP['Player40'/341, l='MpServer', x=-74.49, y=70.00, z=-70.99], EntityBat['Bat'/117, l='MpServer', x=-151.75, y=52.10, z=-37.25], EntityCreeper['Creeper'/118, l='MpServer', x=-146.74, y=67.00, z=-41.10], EntityCreeper['Creeper'/119, l='MpServer', x=-145.50, y=24.00, z=-23.50], EntityCreeper['Creeper'/121, l='MpServer', x=-152.58, y=29.00, z=-13.15], EntitySkeleton['Skeleton'/125, l='MpServer', x=-133.53, y=93.00, z=-138.05], EntityChicken['Chicken'/126, l='MpServer', x=-138.08, y=93.00, z=-135.82], EntityLlama['Llama'/127, l='MpServer', x=-130.54, y=93.00, z=-139.09], EntitySheep['Sheep'/128, l='MpServer', x=-128.29, y=92.00, z=-109.20], EntitySpider['Spider'/129, l='MpServer', x=-133.47, y=21.00, z=-33.00], EntityCreeper['Creeper'/130, l='MpServer', x=-130.19, y=34.00, z=-21.71], EntitySkeleton['Skeleton'/131, l='MpServer', x=-131.46, y=34.00, z=-24.75], EntitySkeleton['Skeleton'/132, l='MpServer', x=-136.50, y=41.00, z=-0.50], EntityCreeper['Creeper'/133, l='MpServer', x=-131.50, y=64.00, z=6.50], EntityCreeper['Creeper'/134, l='MpServer', x=-134.50, y=64.00, z=8.50], EntityChicken['Chicken'/137, l='MpServer', x=-126.50, y=92.00, z=-148.50], EntityLlama['Llama'/139, l='MpServer', x=-122.24, y=92.00, z=-150.14], EntityLlama['Llama'/143, l='MpServer', x=-115.91, y=90.00, z=-141.50], EntityChicken['Chicken'/144, l='MpServer', x=-120.21, y=90.00, z=-138.56], EntityZombie['Zombie'/146, l='MpServer', x=-115.50, y=30.00, z=-114.50], EntitySheep['Sheep'/147, l='MpServer', x=-119.21, y=88.00, z=-118.50], EntitySheep['Sheep'/148, l='MpServer', x=-122.50, y=88.00, z=-105.50], EntitySheep['Sheep'/149, l='MpServer', x=-127.53, y=85.00, z=-98.10], EntitySheep['Sheep'/150, l='MpServer', x=-126.55, y=90.00, z=-104.50], EntityCreeper['Creeper'/151, l='MpServer', x=-121.50, y=26.00, z=-68.50], EntityZombie['Zombie'/152, l='MpServer', x=-126.50, y=23.00, z=-60.50], EntityZombie['Zombie'/153, l='MpServer', x=-122.73, y=22.00, z=-62.44], EntityZombie['Zombie'/154, l='MpServer', x=-122.63, y=23.00, z=-57.46], EntityCreeper['Creeper'/155, l='MpServer', x=-125.50, y=23.00, z=-58.50], EntitySquid['Squid'/156, l='MpServer', x=-116.54, y=62.21, z=-63.85], EntitySquid['Squid'/157, l='MpServer', x=-121.60, y=62.00, z=-58.40], EntityBat['Bat'/158, l='MpServer', x=-121.55, y=22.29, z=-35.12], EntitySheep['Sheep'/164, l='MpServer', x=-100.55, y=87.00, z=-130.50], EntitySheep['Sheep'/165, l='MpServer', x=-99.50, y=87.00, z=-130.50], EntitySpider['Spider'/166, l='MpServer', x=-111.50, y=16.00, z=-64.50], EntitySquid['Squid'/167, l='MpServer', x=-98.47, y=62.50, z=-63.07], EntitySpider['Spider'/168, l='MpServer', x=-100.50, y=31.00, z=-41.50], EntitySkeleton['Skeleton'/169, l='MpServer', x=-103.32, y=29.00, z=-41.49], EntityZombie['Zombie'/170, l='MpServer', x=-103.20, y=59.00, z=-45.53], EntitySkeleton['Skeleton'/171, l='MpServer', x=-106.46, y=61.00, z=-37.75], EntitySkeleton['Skeleton'/184, l='MpServer', x=-92.27, y=26.00, z=-146.53], EntitySheep['Sheep'/185, l='MpServer', x=-95.22, y=89.00, z=-135.33], EntityRabbit['Rabbit'/186, l='MpServer', x=-80.50, y=67.00, z=-124.50], EntitySkeleton['Skeleton'/187, l='MpServer', x=-87.50, y=23.00, z=-79.50], EntityCreeper['Creeper'/188, l='MpServer', x=-85.44, y=16.00, z=-77.97], EntityCreeper['Creeper'/189, l='MpServer', x=-87.48, y=16.00, z=-75.81], EntityRabbit['Rabbit'/190, l='MpServer', x=-86.46, y=66.00, z=-66.90], EntityRabbit['Rabbit'/191, l='MpServer', x=-86.48, y=67.00, z=-60.31], EntityRabbit['Rabbit'/192, l='MpServer', x=-82.23, y=65.00, z=-63.65], EntityCreeper['Creeper'/193, l='MpServer', x=-88.50, y=30.00, z=-42.50], EntityCreeper['Creeper'/201, l='MpServer', x=-67.20, y=20.00, z=-139.49], EntityCreeper['Creeper'/202, l='MpServer', x=-65.50, y=19.00, z=-140.50], EntityEnderman['Enderman'/203, l='MpServer', x=-65.50, y=19.00, z=-141.50], EntityRabbit['Rabbit'/204, l='MpServer', x=-74.65, y=67.00, z=-123.35], EntityRabbit['Rabbit'/205, l='MpServer', x=-72.71, y=67.00, z=-109.07], EntityRabbit['Rabbit'/206, l='MpServer', x=-71.72, y=68.00, z=-103.55], EntityRabbit['Rabbit'/207, l='MpServer', x=-75.50, y=67.00, z=-110.50], EntityRabbit['Rabbit'/208, l='MpServer', x=-64.36, y=68.00, z=-104.89], EntitySkeleton['Skeleton'/209, l='MpServer', x=-61.68, y=12.00, z=-78.75], EntityBat['Bat'/210, l='MpServer', x=-73.74, y=21.00, z=-62.20], EntityRabbit['Rabbit'/211, l='MpServer', x=-77.51, y=69.00, z=-73.68], EntityCreeper['Creeper'/212, l='MpServer', x=-73.50, y=19.00, z=-55.50], EntityBat['Bat'/213, l='MpServer', x=-73.69, y=26.71, z=-44.28], EntitySkeleton['Skeleton'/214, l='MpServer', x=-73.50, y=39.00, z=-67.23], EntityBat['Bat'/215, l='MpServer', x=-64.15, y=60.10, z=-33.25], EntityBat['Bat'/216, l='MpServer', x=-73.56, y=59.71, z=-30.50], EntityBat['Bat'/217, l='MpServer', x=-71.78, y=59.09, z=-30.52], EntityCreeper['Creeper'/218, l='MpServer', x=-72.21, y=44.00, z=-13.47], EntityEnderman['Enderman'/221, l='MpServer', x=-63.50, y=20.00, z=-143.41], EntityRabbit['Rabbit'/222, l='MpServer', x=-61.50, y=67.00, z=-118.50], EntityRabbit['Rabbit'/223, l='MpServer', x=-57.69, y=68.00, z=-117.41], EntityRabbit['Rabbit'/224, l='MpServer', x=-51.44, y=69.00, z=-91.94], EntitySkeleton['Skeleton'/225, l='MpServer', x=-55.50, y=19.00, z=-85.50], EntityBat['Bat'/226, l='MpServer', x=-51.82, y=20.20, z=-94.82], EntityCreeper['Creeper'/227, l='MpServer', x=-59.58, y=39.00, z=-80.19], EntityRabbit['Rabbit'/228, l='MpServer', x=-55.67, y=69.00, z=-97.10], EntityRabbit['Rabbit'/229, l='MpServer', x=-48.76, y=69.00, z=-93.89], EntitySkeleton['Skeleton'/230, l='MpServer', x=-49.51, y=62.00, z=-65.67], EntityBat['Bat'/231, l='MpServer', x=-58.80, y=62.11, z=-45.70], EntityRabbit['Rabbit'/243, l='MpServer', x=-39.73, y=70.13, z=-104.52], EntitySkeleton['Skeleton'/244, l='MpServer', x=-40.69, y=62.00, z=-63.50], EntityRabbit['Rabbit'/245, l='MpServer', x=-42.11, y=71.00, z=-47.27], EntityRabbit['Rabbit'/246, l='MpServer', x=-35.69, y=72.00, z=-40.76], EntityRabbit['Rabbit'/248, l='MpServer', x=-42.87, y=68.00, z=-24.40], EntityRabbit['Rabbit'/249, l='MpServer', x=-32.93, y=70.00, z=-12.54], EntityRabbit['Rabbit'/250, l='MpServer', x=-41.47, y=67.07, z=-18.19]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:471)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_191, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 809942536 bytes (772 MB) / 1330642944 bytes (1269 MB) up to 7611613184 bytes (7259 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2837 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                           | Signature |
	|:------ |:--------- |:------------ |:-------------------------------- |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                    | None      |
	| LCHIJA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2837.jar | None      |
	| LCHIJA | forge     | 14.23.5.2837 | forgeSrc-1.12.2-14.23.5.2837.jar | None      |
	| LCHIJA | tutorial  | 1.0          | tutorial.main                    | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 417.01' Renderer: 'GeForce GTX 1080/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1080/PCIe/SSE2 GL version 4.6.0 NVIDIA 417.01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz